pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }
    tools {
        ant 'ANT'
    }
    environment {
        SALESFORCE_PASSWORD  = credentials('sf-password')
        SALESFORCE_URL = 'https://test.salesforce.com'
        SALESFORCE_USERNAME = 'CharanRaj.Rajesh-Consultant@alexion.com'
    }
    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
                checkout scm
            }
        }
        stage("Download jars") {
            steps {
                echo "Downloading all required jars"
                sh "ant download-jars -f '/var/jenkins_home/workspace/Devops_CI/download_jars.xml'"
            }
        }
        stage("Pipeline Build") {
            steps {
                echo "Execute Incremental Shell Script"
                sh '''
                    echo "start"
                    WSPACE="`pwd`"
                    echo Workspace: $WSPACE
                    export TARGET=$WSPACE/DeployPackage/src/
                    GitCommitID="e8681a9ad458d3ef5857b354871dae4b84ced290"
                    git diff-tree -r --no-commit-id --name-only --diff-filter=ACMRT ${GitCommitID} HEAD | xargs -d '\n' git checkout-index -f --prefix='SalesforceDelta/'
                    echo $GitCommitID
                    cd SalesforceDelta/

                    find ./src -type f > modifiedComponents.txt
                    mv modifiedComponents.txt ../

                    find ./src -mindepth 2 -maxdepth 3 -type d > directories.txt
                    mv directories.txt ../
                    cd ..
                    while IFS= read -r line; do echo $line; done < modifiedComponents.txt
                    mkdir DeployPackage -p
                    META_DATA_SUFIX="-meta.xml"
                    while IFS= read -r line; do
                    cp -R --parents "$line" ./DeployPackage/ || true
                    cp -R --parents "$line""$META_DATA_SUFIX" ./DeployPackage/ || true
                    done < modifiedComponents.txt
                    while IFS= read -r directoryMeta; do
                    cp -R --parents "$directoryMeta""$META_DATA_SUFIX" ./DeployPackage/ || true
                    done < directories.txt
                    echo "-------Meta-Files Copied to DeployPackage--------"
                    echo "Target folder for deployment is"$TARGET
                    cp -v package.xml ${TARGET}
                    echo "package.xml copied into Target directory"
                '''
            }
        }
        stage("Validate") {
            steps {
                echo "salesforce code validation"
                sh "ant validate -f '/var/jenkins_home/workspace/Devops_CI/build.xml'"
            }
        }
 /*       stage("Deploy") {
            steps {
                echo "Deploying Code"
                sh "ant DeployDelta -f '/var/jenkins_home/workspace/Devops_CI/build.xml'"
            }
        } */
    }
    post { 
        success { 
            archiveArtifacts artifacts: '**/*.*', fingerprint: false 
        }
    }  
}